# Dictionary

./: Tema1.sln
Tema1/: App.xaml  Tema1.csproj
Tema1/Entities/: .gitignore  Admin.cs  ControllerEntity.cs  Dictionary.cs  GameController.cs  JsonHandler.cs  Word.cs
Tema1/Json/: Accounts.json  Words.json
Tema1/Windows/: .gitignore  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tema1/images/: .gitignore
